spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=172.25.12.209)(PORT=1521)) (CONNECT_DATA= (SERVER=default) (SERVICE_NAME=CBSIT)))
spring.datasource.username=SPRING
spring.datasource.password=todo
